server{
    listen 80;
    listen 443;
    server_name localhost;
    charset UTF-8;

    location / {
        root /var/www/html/;
        index index.html;
    }

    location /bot/ {
        proxy_pass http://bot:4000/;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html{
        root /var/www/html/;
    }
}
