server{
    listen 80;
    server_name ${NGINX_HOSTNAME};
    charset UTF-8;

    location /.well-known/acme-challenge/ {
	root /var/www/letsencrypt;
    }

    location /bot/ {
        rewrite /bot/(.*) /$1 break;
        proxy_pass http://bot:${BOT_PORT};
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:${API_PORT};
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /liff/ {
       proxy_pass http://liff:${LIFF_PORT}/$request_uri;
    }

    location / {
	root /var/www/html;
    }

    error_page 400 402 403 404 /40x.html;

    location = /40x.html{
        root /var/www/html/;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /var/www/html/;
    }
}
