server{
    listen 80;
    server_name liff.${NGINX_HOSTNAME};
    charset UTF-8;

    location / {
        proxy_pass http://liff:3000$request_uri;
    }
}

server{
    listen 80;
    server_name bot.${NGINX_HOSTNAME};
    charset UTF-8;

    location / {
        proxy_pass http://bot:4000$request_uri;
    }
}

server{
    listen 80;
    server_name api.${NGINX_HOSTNAME};
    charset UTF-8;

    location / {
        proxy_pass http://api:5000$request_uri;
    }
}

server{
    listen 80;
    server_name ${NGINX_HOSTNAME};
    charset UTF-8;


    location /bot/ {
        rewrite /bot/(.*) /$1 break;
        proxy_pass http://bot:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /liff/ {
       proxy_pass http://liff:3000/$request_uri;
    }

    location / {
        proxy_pass http://liff:3000$request_uri;
    }
    error_page 400 402 403 404 /40x.html;
    location = /40x.html{
        root /var/www/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /var/www/html/;
    }
}
