server{
    listen 80;
    server_name liff.localhost;
    charset UTF-8;

    location / {
        proxy_pass http://liff:3000$request_uri;
    }
}

server{
    listen 80;
    server_name bot.localhost;
    charset UTF-8;

    location / {
        proxy_pass http://bot:4000$request_uri;
    }
}

server{
    listen 80;
    server_name api.localhost;
    charset UTF-8;

    location / {
        proxy_pass http://api:5000$request_uri;
    }
}

server{
    listen 80;
    server_name localhost;
    charset UTF-8;

    location / {
        root /var/www/html/;
        index index.html;
    }

    error_page 400 402 403 404 /40x.html;
    location = /40x.html{
        root /var/www/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /var/www/html/;
    }
}
