[uwsgi]
master = true
uid = alexandria

chdir = /app
module = flaskr:create_app()

process = 1
enable-threads = true

#daemonize = /var/log/flask/access.log
logto = /var/log/flask/access.log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

http-socket = 0.0.0.0:$(PORT)
py-autoreload=10
